<?php
/*Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.*/

$num = 1234;
$numCheck = $num % 10;
$lastNum = 0;
$flag = true;
while ($num != 0) {
    $lastNum = $num % 10;
    if ($numCheck < $lastNum) {
        $flag = false;
    } else {
        $numCheck = $lastNum;
    }
    $num = intdiv($num, 10);
}
if ($flag) {
    echo "Цифры данного натурального числа  образуют возрастающую последовательность.";
} else {
    echo "Цифры данного натурального числа  не образуют возрастающую последовательность.";
}
