<?php
/*Найти все меньшие N числа-палиндромы, которые при возведении в квадрат дают палиндром. Число называется палиндромом,
если его запись читается одинаково с начала и с конца.*/

$num = 100;

for ($i=10;$i<$num;$i++)
{
    if (($i==strrev($i))&&($i*$i==strrev($i*$i))){
        echo "$i\n";
    }

}

