<?php
/*Определить количество различных делителей целого числа N.  */
$num = 12;
$count=0;
for ($i=1;$i<$num;$i++){
    if($num%$i==0){
        $count++;
    }
}
echo "Количество делителей числа $num -> $count";