<?php
/*Натуральное число называют совершенным, если оно равно сумме
всех своих делителей, не считая его самого. Например, 6=1+2+3.
Найти  все совершенные числа в диапазоне от N до M.*/

$numStart = 1;
$numStop = 1200;

for ($num = $numStart; $num < $numStop; $num++)
{
    $sum = 0;
    for ($j = 1; $j < $num; $j++) {
        if ($num % $j == 0) {
            $sum += $j;
        }
    }

    if ($num == $sum) {
        echo "$num <- Совершенно число в диапозоне от $numStart до $numStop\n";
    }

}



